.sidebar-menu { 
    .logo-env {
        padding: 10px;
        .logo {
            float: none;
        }
    }
    .up {
       color:  #979898;
        padding-top: 18px;
        font-size: 10px;
    }

    .main-menu  li{
         outline: 0;
         -webkit-tap-highlight-color: rgba(0,0,0,0);
         -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
}
.mailbox-env .mailbox-sidebar .mailbox-list {
    margin-top: 13px;
}